<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/ab2b927853.js"
      crossorigin="anonymous"
    ></script>
    <title>Price Tiers</title>
  </head>
  <body>
    <div class="header-details">
      <h1 class="primary-heading">We've got a perfect plan for your goals</h1>
      <p class="primary-details">
        Our pricing plans are crafted to suit your budget and customized to your
        specific requirements.
      </p>
    </div>
    <!-- <div class="pricing-toggle-container">
      <div class="switch-toggle">
        <input
          id="monthly"
          name="pricing"
          type="radio"
          value="monthly"
          checked
        />
        <label for="monthly">Monthly</label>
        <input id="annually" name="pricing" type="radio" value="annually" />
        <label for="annually">Annually</label>
        <span class="switch"></span>
      </div>
    </div> -->
    <div class="pricing-table">
      <div class="panel">
        <div class="pricing-plan">
          <img src="assets/fitness-1.svg" alt="" class="pricing-img" />
          <h2 class="pricing-header">Basic</h2>
          <div class="price-container">
            <span class="pricing-cost">$10</span>
            <span class="pricing-monthly">/month</span>
          </div>
          <a href="#/" class="pricing-button">Get Started</a>
          <ul class="pricing-features">
            <li class="pricing-features-items">
              <i class="fa-solid fa-circle-check"></i> 6 classes
            </li>
            <li class="pricing-features-items">
              <i class="fa-solid fa-circle-check"></i> 3 individual sessions
            </li>
            <li class="pricing-features-items">
              <i class="fa-solid fa-circle-check"></i> Online resources
            </li>
          </ul>
        </div>

        <div class="pricing-plan is-featured">
          <img src="assets/fitness-2.svg" alt="" class="pricing-img" />
          <h2 class="pricing-header">Standard</h2>
          <div class="price-container">
            <span class="pricing-cost">$50</span>
            <span class="pricing-monthly">/month</span>
          </div>
          <a href="#/" class="pricing-button is-featured">Get Started</a>
          <ul class="pricing-features">
            <li class="pricing-features-items">
              <i class="fa-solid fa-circle-check"></i> 6 classes
            </li>
            <li class="pricing-features-items">
              <i class="fa-solid fa-circle-check"></i> 3 individual sessions
            </li>
            <li class="pricing-features-items">
              <i class="fa-solid fa-circle-check"></i> Online resources
            </li>
            <li class="pricing-features-items">
              <i class="fa-solid fa-circle-check"></i> One guest pass
            </li>
            <li class="pricing-features-items">
              <i class="fa-solid fa-circle-check"></i> Free WiFi
            </li>
            <li class="pricing-features-items">
              <i class="fa-solid fa-circle-check"></i> Weekly Newsletter
            </li>
          </ul>
        </div>

        <div class="pricing-plan">
          <img src="assets/fitness-3.svg" alt="" class="pricing-img" />
          <h2 class="pricing-header">Premium</h2>
          <div class="price-container">
            <span class="pricing-cost">$100</span>
            <span class="pricing-monthly">/month</span>
          </div>
          <a href="#/" class="pricing-button">Get Started</a>
          <ul class="pricing-features">
            <li class="pricing-features-items">
              <i class="fa-solid fa-circle-check"></i> 6 classes
            </li>
            <li class="pricing-features-items">
              <i class="fa-solid fa-circle-check"></i>
              24 in-person individual sessions
            </li>
            <li class="pricing-features-items">
              <i class="fa-solid fa-circle-check"></i> Online resources
            </li>
            <li class="pricing-features-items">
              <i class="fa-solid fa-circle-check"></i> One guest pass
            </li>
            <li class="pricing-features-items">
              <i class="fa-solid fa-circle-check"></i> Free WiFi
            </li>
            <li class="pricing-features-items">
              <i class="fa-solid fa-circle-check"></i> Customized Meal Plan &
              Support
            </li>
            <li class="pricing-features-items">
              <i class="fa-solid fa-circle-check"></i> Weekly Newsletter
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
